# webgmrec

./: pom.xml
src/main/java/: config.properties  core-site.xml  hbase-site.xml  hdfs-site.xml  log4j.properties  mapred-site.xml  yarn-site.xml
src/main/java/com/elex/webgamerec/: Scheduler.java
src/main/java/com/elex/webgamerec/ETL/: DataAnalyzeDto.java  DataAnalyzeUtils.java  DataStandardize.java  FilterUtils.java  IDMapping.java  InputCollector.java  InputInitor.java  InputMerger.java  PrepareInputForCF.java  YacUA.java
src/main/java/com/elex/webgamerec/algorithm/: CfRecParse.java  ItemBaseCF.java  ItemPrefComparator.java  ItemPrefDTO.java  RecommendMixer.java  SimilarityParse.java
src/main/java/com/elex/webgamerec/comm/: Constants.java  GameListUtils.java  HdfsUtils.java  HiveOperator.java  Language.java  ParseUtils.java  PropertiesUtils.java  RandomUtils.java  StrLineParseTool.java
