mergeDays=30
rootdir=/webgmrec
hive.url=jdbc:hive2://namenode1:10000/default
hive.warehouse=/user/hive/warehouse
hive.user=hadoop
cf.numOfRec=30
cf.SimilarityClassname=SIMILARITY_PEARSON_CORRELATION
topN=5